Target directory: /Users/fraseque/Fraser/Playground/serverless-datalake/serverless
Axiom language failed to run with error: Linguist not installed
Axiom license failed to run with error: Licensee not installed
Lint:
✔  binary-exec-lib: Did not find a file matching the specified patterns
	✔ **/*.jar
	✔ **/*.exe
	✔ **/*.dll
	✔ **/*.class
	✔ **/*.so
	✔ **/*.o
	✔ **/*.a
✔  binary-archive: Did not find a file matching the specified patterns
	✔ **/*.zip
	✔ **/*.tar
	✔ **/*.tar.gz
	✔ **/*.7z
	✔ **/*.iso
	✔ **/*.rpm
✔  binary-document: Did not find a file matching the specified patterns
	✔ **/*.pdf
	✔ **/*.doc
	✔ **/*.docx
	✔ **/*.xls
	✔ **/*.xlsx
	✔ **/*.ppt
	✔ **/*.pptx
	✔ **/*.odt
✔  amazon-logo: Did not find any file matching the specified patterns (**/*)
✔  third-party-image: Did not find a file matching the specified patterns
	✔ **/*.jpg
	✔ **/*.jpeg
	✔ **/*.png
	✔ **/*.gif
	✔ **/*.tiff
	✔ **/*.ico
	✔ **/*.svg
✔  dataset: Did not find a file matching the specified patterns
	✔ **/*.csv
	✔ **/*.tsv
✔  dockerfile: Did not find a file matching the specified patterns (**/*docker*)
✔  dockerfile-download-statement: Did not find content matching specified patterns
✔  internal-url: Did not find content matching specified patterns
✔  prohibited-license: Did not find content matching specified patterns
✔  third-party-license-file: Did not find a file matching the specified patterns
	✔ **/LICENSE*
	✔ **/COPYING*
	✔ **/COPYRIGHT*
	✔ **/GPL*
	✔ **/THANK*
	✔ **/PATENT*
✔  hidden-or-generated-file: Did not find a file matching the specified patterns
	✔ **/.*
	✔ **/*generated*
	✔ **/*pycache*
	✔ **/*target*
	✔ **/out*
	✔ **/dist*
✔  large-file: Did not find file matching the specified patterns (**/*)
